<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shadows in css</title>
  <style>
    html {
      font-size: 16px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      line-height: 1.25;
    }
    body {
      background-color: whitesmoke;
      font-family: Georgia, 'Times New Roman', Times, serif;
      margin: 2rem;
      background-color: black;
    }
    body > div {
      color: whitesmoke;
      text-transform: uppercase;
      font-size: 5rem;
      transform: translate(20%, 50%);
      
    }
    h1 {
      box-shadow: inset 0 0 20px blue;
      height: 13rem;
      width: 50rem;
      text-align: center;
      text-shadow: 5px 5px 2px green,
      -5px -5px 2px red;
      border-radius: 10px 100px / 120px;
    }
  </style>
</head>
<body>
  <div>
    <h1>Jerome</h1>
  </div>
</body>
</html>
