<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      position: relative;
      width: 100vw;
      height: 100vh;
    }

    div::before,
    div::after {
      content: "";
      background-color: gray;
      display: block;
      position: absolute;
    }

    div::before {
      left: 50%;
      width: 1px;
      bottom: 0;
      top: 0;
    }

    div::after {
      top: 50%;
      height: 1px;
      left: 0;
      right: 0;
    }
    a {
      position: absolute;
      background-color: blue;
      width: 5vw;
      height: 5vw;
      display: block;
      left: 50%;
      top: 50%;
      z-index: 2;
      transform: translate(-50% , -50%) rotate(45deg);
    }

  </style>
</head>
<body>
  <div>
    <a href="/">
    </a>
</div>
</body>
</html>
