<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Transforms</title>
  <style>
    html {
      font-size: 16px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      line-height: 1.25;
    }
    body {
      background-color: whitesmoke;
      font-family: sans-serif;
      margin: 2rem;
    }

    body > header {
      background-color: #333;
      color: white;
      margin: -2rem -2rem 0;
      padding: 2rem;
    }
    h1 {
      display: block;
      font-size: 2em;
      margin-block-start: 0.67em;
      margin-block-end: 0.67em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      font-weight: bold;
    }
    h4 {
      color: blue;
    }
    body > header a {
      text-decoration: none;
      color: inherit;
    }

    body > header:hover {
      background-color: blueviolet;
      transition-duration: 4s;
      color: gold;
    }

    body:hover {
      background-color: sienna;
      color: white;
      transition-duration: 4s;
    }
  </style>
</head>
<body>
  <header>
    <h1>
      <a href="https://css-tricks.com/almanac/properties/t/transform/">
          Transforms CSS exercise
      </a>
    </h1>
  </header>
  <main>
    <header>
      <h4>
        The `transform` property is a powerful way to change many aspects of an element, mainly through applying changes to the element's geometry.
      </h4>
      <p>
        Let's look a little deeper at `transform`.
      </p>
    </header>
    <div>
      <ol>
        <li>
          <p>
            Name the functions we can use in a `transform`'s value?
          </p>
          <p>
            There are several names tha we can use in a transform's value such us matrix(), matrix3d(), perspective(), rotate(), rotate3d(), rotateX(), rotateY(), rotateZ(), translate(), translate3d(), translateX(), translateY(), translateZ(), scale(),
            There are several names tha we can use in a transform's value such us matrix(), matrix3d(), perspective(), rotate(), rotate3d(), rotateX(), rotateY(), rotateZ(), translate(), translate3d(), translateX(), translateY(), translateZ(), scale(), scale3d(), scaleX(), scaleY(), scaleZ(), skew(), skewX(), and skewY().
          </p>
        </li>
        <li>
          <p>
            Why do we have to use separate functions, in order, and as values, e.g. `transform: scale(0.5) rotate(45deg);` when we could have had separate properties like: `transform-scale: 0.5;`, or `transform-rotate: 45deg`?
          </p>
          <p>
            We have to use separate functions in order to use multiple property values as in `transform: scale(0.5) rotate(45deg);` a long hand ptoperty, and we have separate properties like: `transform-scale: 0.5; when we want to specify only one value this is with a shorthand property.
          </p>
        </li>
        <li>
          <p>
            Often, we want to move the central pin or axis of the transform away from its default position. What property do we use to set that?
          </p>
          <p>
            We can set that by using transform-origin property.
          </p>
        </li>
        <li>
          <p>
            Why is it preferable to use `transform: translate()` rather than `position` and its associated properties?
          </p>
          <p>
            It is preferable because we can set top, left, width and height properties.
          </p>
        </li>
        <li>
          <p>
            When an element is translated / transformed, what happens to the flow of the document? Therefore, what layout method is `transform` similar to?
          </p>
          <p>
            Position layout method is similar to transform.
          </p>
        </li>

        <li>
          <p>
            What problems can you run in to when overriding a `transform` in a more specific selector?
          </p>
          <p>
            It will throw away the original value if you don't apply it to the more specific selector.
          </p>
        </li>

        <li>
          <p>
            If we want to go 3D, we need to use another property to set the view over the scene. What is that property?
          </p>
          <p>
            It is perspective property.
          </p>
        </li>

        <li>
          <p>
            We can control what the transform uses in its calculations in terms of the box model. What property can we use to adjust this?
          </p>
          <p>
            To ajust this, we could use transform-box propertie.
          </p>
        </li>
      </ol>
    </div>
  </main>
</body>
</html>
